bothub/protos/flow/billing.proto

syntax = "proto3";

package weni.rapidpro.billing;

import "google/protobuf/timestamp.proto";

service Billing {
    // Get the total or active contacts in a time range
    rpc Total(BillingRequest) returns (BillingResponse){}
    rpc Detailed(BillingRequest) returns (stream ActiveContactDetail){}
}

message BillingRequest {
    string org_uuid = 1;
    google.protobuf.Timestamp before = 2;
    google.protobuf.Timestamp after = 3;
}

message BillingResponse {
    int32 active_contacts = 1;
}

enum Direction {
    INPUT = 0;
    OUTPUT = 1;
}

message Msg {
    string uuid = 1;
    string text = 2;
    google.protobuf.Timestamp sent_on = 3;
    Direction direction = 4;
}
message Channel {
    string uuid = 1;
    string name = 2;
}

message ActiveContactDetail {

    string uuid = 1;
    string name = 2;
    Msg msg = 3;
    Channel channel = 4;
}
