bothub/protos/flow/org.proto

syntax = "proto3";

package weni.rapidpro.org;

import "google/protobuf/empty.proto";

service OrgController {
    rpc List(OrgListRequest) returns (stream Org) {}
    rpc Create(OrgCreateRequest) returns (Org) {}
    rpc Retrieve(OrgRetrieveRequest) returns (Org) {}
    rpc Update(OrgUpdateRequest) returns (Org) {}
    rpc Destroy(OrgDestroyRequest) returns (google.protobuf.Empty) {}
}

message Org {
    int32 id = 1;
    string name = 2;
    string uuid = 3;
    string timezone = 4;
    string date_format = 5;
    repeated User users = 6;
}

message User {
    int32 id = 1;
    string email = 2;
    string username = 3;
    string first_name = 4;
    string last_name = 5;
}

message OrgListRequest {
    string user_email = 1;
}

message OrgCreateRequest {
    string name = 1;
    string timezone = 2;
    string user_email = 3;
}

message OrgRetrieveRequest {
    string uuid = 1;
}

message OrgDestroyRequest {
    string uuid = 1;
    string user_email = 2;
}

message OrgUpdateRequest {
    string uuid = 1;
    optional string modified_by = 2;
    optional string name = 3;
    optional string timezone = 4;
    optional string date_format = 5;
    optional string plan = 6;
    optional string plan_end = 7;
    optional string brand = 8;
    optional bool is_anon = 9;
    optional bool is_multi_user = 10;
    optional bool is_multi_org = 11;
    optional bool is_suspended = 12;
}
