bothub/protos/flow/user.proto

syntax = "proto3";

package weni.rapidpro.user;

service UserPermissionController {
    rpc Retrieve(UserPermissionRetrieveRequest) returns (Permission) {}
    rpc Update(UserPermissionUpdateRequest) returns (Permission) {}
    rpc Remove(UserPermissionUpdateRequest) returns (Permission) {}
}

service UserController {
    rpc Retrieve(UserRetrieveRequest) returns (User) {}
    rpc Update(UpdateUserLang) returns (User) {}
}

message UserPermissionRetrieveRequest {
    string user_email = 1;
    string org_uuid = 2;
}

message UserPermissionUpdateRequest {
    string org_uuid = 1;
    string user_email = 2;
    string permission = 3;
}

message Permission {
    bool administrator = 1;
    bool viewer = 2;
    bool editor = 3;
    bool surveyor = 4;
}

message UserRetrieveRequest {
    string email = 1;
}

message UpdateUserLang {
    string email = 1;
    string language = 2;
}

message User {
    int32 id = 1;
    string email = 2;
    string username = 3;
    string first_name = 4;
    string last_name = 5;
    string date_joined = 6;
    bool is_active = 7;
    bool is_superuser = 8;
}
